<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.@project.artifactId@</groupId>
    <artifactId>arrangement-manager</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <build>
        <finalName>arrangement-manager</finalName>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>blimp-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>@project.basedir@/${changelog.location}/arrangement-manager</inputDirectory>
                            <databases>
                                <database>mssql</database>
                            </databases>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
