<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.@project.artifactId@</groupId>
    <artifactId>liquibase-lint</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <build>
        <finalName>!${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>@project.basedir@/${changelog.location}/product-db</inputDirectory>
                            <changeLogFile>changelog/db.changelog-persistence.xml</changeLogFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.backbase.buildingblocks</groupId>
                        <artifactId>liquibase-lint-extension</artifactId>
                        <version>${backbase-liquibase-extension.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
