<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@project.groupId@.@project.artifactId@</groupId>
    <artifactId>default-values</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <build>
        <finalName>!${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <copy todir="!${project.basedir}/src/main/resources/db">
                                    <fileset dir="@project.basedir@/${changelog.location}/product-db" />
                                </copy>
                                <copy todir="!${project.basedir}/src/test/resources/db">
                                    <fileset dir="@project.basedir@/${changelog.location}/review-db" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>blimp-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>test-generate</goal>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <databases>
                                <database>mysql</database>
                                <database>oracle</database>
                            </databases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
