<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>@project.groupId@.@project.artifactId@</groupId>
        <artifactId>multi-module-no-dot-dot</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>multi-module-no-dot-dot-service</artifactId>

    <build>
        <finalName>!${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>blimp-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>db/db.changelog-persistence.xml</changeLogFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>@project.groupId@.@project.artifactId@</groupId>
            <artifactId>multi-module-no-dot-dot-persistence</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>
</project>
